{
  "name": "ngIpv4",
  "version": "0.5.3",
  "homepage": "https://github.com/mario56/ngIpv4",
  "authors": [
    "mario ma <mario.ma@trantect.com>"
  ],
  "description": "ip input directive",
  "main": "src",
  "keywords": [
    "angular",
    "ip",
    "input"
  ],
  "license": "MIT"
}
